Aviso de Privacidad Integral - FleetPro Solution
1. Identidad y Domicilio del Responsable FleetPro Solution, con domicilio físico en Benito Juárez # 105, 
col. Héroe de Nacozari, Cd. Benito Juárez, N.L., es el responsable del uso y protección de sus datos personales.

2. Datos Personales que recabamos Para las finalidades señaladas en este aviso, podemos recabar sus datos de distintas formas: 
cuando usted nos los proporciona directamente (vía telefónica o WhatsApp) o cuando utiliza nuestro formulario de contacto. Los datos que obtenemos son:

Nombre completo o razón social de la empresa.

Número de teléfono (fijo o móvil).

Correo electrónico.

Dirección de entrega (en caso de pedidos de refacciones).

3. Finalidades del Tratamiento de Datos Los datos personales que recabamos serán utilizados para las siguientes finalidades que son necesarias para el servicio que solicita:

Proveer las refacciones y servicios de mantenimiento automotriz solicitados.

Notificar sobre el estatus de sus pedidos o cotizaciones.

Brindar asesoría técnica sobre soluciones de movilidad para su flotilla.

Dar cumplimiento a obligaciones contraídas con nuestros clientes.

4. Limitación de Uso y Transferencia Le informamos que sus datos personales no serán compartidos con ninguna autoridad, empresa, organización 
o persona distinta a nosotros, salvo que sea estrictamente necesario para la entrega de mercancía a través de paquetería o por requerimiento legal.

5. Derechos ARCO (Acceso, Rectificación, Cancelación y Oposición) Usted tiene derecho a conocer qué datos personales tenemos de su persona, para qué los 
utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información (Rectificación), que la 
eliminemos de nuestros registros (Cancelación) o ponerse al uso de sus datos para fines específicos (Oposición).

Para el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar la solicitud respectiva a través 
del correo electrónico: santos.fleetprosolutions@gmail.com.

6. Cambios al Aviso de Privacidad El presente aviso de privacidad puede sufrir modificaciones o actualizaciones derivadas de nuevos requerimientos 
legales o de nuestras propias necesidades por los servicios que ofrecemos. Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir
el presente aviso de privacidad a través de nuestra página de internet.
